{
  "name": "coyote.*use-mcp-server",
  "version": "1.0.0",
  "description": "MCP server to execute AppleScript via osascript on macOS.",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "coyote-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "setup-claude": "./setup-claude.sh",
    "setup-vscode": "./setup-vscode.sh",
    "setup-windsurf": "./setup-windsurf.sh",
    "setup-cursor": "./setup-cursor.sh",
    "setup-claude-cli": "./setup-claude-cli.sh",
    "setup-all": "./setup-claude.sh && ./setup-vscode.sh && ./setup-windsurf.sh && ./setup-cursor.sh && ./setup-claude-cli.sh"
  },
  "files": [
    "build"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
